


"""
 
IpV4

10110111.10000000.10110110.11111110 (узел)

183.128.182.254

Узел - это устройство, например ноутбук или телефон. Все они находятся в одной общей сети 

Маска - это какой-то кол-во 1 после который идут 0, например, 11111111.11111111.11110000.00000000


Что бы узнать в какой сети(адрессе сети) находиться узел выше надо использовать маску сети
Для этого нужна побитовая конъюнкцию (&)


Узел   ---  10110111.10000000.1011|0110.11111110
Маска  ---  11111111.11111111.1111|0000.00000000

    -----побитова конъюнкция(перемножение)-----

Сеть   ---  10110111.10000000.1011|0000.00000000
                      адресса сети|адресса узлов  


всего узлов, в сети которую мы нашли выше, может быть 2**12-2 (где 12 - кол-во 0, а 2 - зарезервированые узлы)


"""



from ipaddress import *

# net = ip_network('192.168.32.160/255.255.255.240', 0)

# for ip in net:

#     a = ''.join(list(map(bin, list(map(int, str(ip).split('.')))))).replace('0b', '')
#     if a.count('1')%2==0:
#         pass




# for m in range(1,33):

#     net = ip_network(f'145.192.94.230/{m}', 0)
#     if str(net.network_address) == '145.192.80.0':
#         print(net.netmask)


# net.hosts()


count = 0

for q in range(256):
    net = ip_network(f'246.81.65.{q}/255.255.255.224', 0)

    _ = True
    for ip in net.hosts():

        a = bin(int(ip))[2:].zfill(32)
        print(a)

        if a[16:24].count('0') <= a[24:].count('0'):
            _ = False

    if _ == True:
        count+=1

    _ = True

print(count)